{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green66\blue87;}
{\*\expandedcolortbl;;\cssrgb\c26667\c32941\c41569;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa266\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Figure 4. Stacked histograms of pairwise SNP distances by ST grouped by intrasource and intersource pairs. The red dashed line represents the minimal SNP distance for intersource pairs within a given ST. \'a0\
}